Starting game.
0: bought smithy
0: end turn
1: bought silver
1: endTurn
0: bought silver
0: end turn
1: bought silver
1: endTurn
0: bought smithy
0: end turn
1: bought adventurer
1: endTurn
0: smithy played from position 1
smithy played.
0: bought gold
0: end turn
1: bought silver
1: endTurn
0: smithy played from position 3
smithy played.
0: bought province
0: end turn
1: bought silver
1: endTurn
0: bought silver
0: end turn
1: bought silver
1: endTurn
0: bought silver
0: end turn
1: adventurer played from position 2
1: bought province
1: endTurn
0: bought province
0: end turn
0: bought silver
0: end turn
0: bought gold
0: end turn
0: bought silver
0: end turn
0: bought gold
0: end turn
0: bought gold
0: end turn
0: bought province
0: end turn
0: bought province
0: end turn
0: bought silver
0: end turn
0: bought province
0: end turn
0: bought silver
0: end turn
0: bought gold
0: end turn
0: bought silver
0: end turn
0: bought province
0: end turn
0: bought gold
0: end turn
0: bought gold
0: end turn
0: bought province
0: end turn
0: bought province
0: end turn
Finished game.
Player 0: 88
Player 1: 4
