\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{myAdventurer}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{drawntreasure}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{currentPlayer}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{temphand}\PYG{p}{[],} \PYG{k}{struct} \PYG{n}{gameState} \PYG{o}{*}\PYG{n}{state}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{c+c1}{// ...}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{c+c1}{// BUG: gold is not counted toward drawntreasure}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{c+c1}{//if (cardDrawn == copper || cardDrawn == silver || cardDrawn == gold)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif} \PYG{p}{(}\PYG{n}{cardDrawn} \PYG{o}{==} \PYG{n}{copper} \PYG{o}{||} \PYG{n}{cardDrawn} \PYG{o}{==} \PYG{n}{silver}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Idrawntreasure}\PYG{o}{++}\PYG{p}{;}

    \PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
