\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{random}\PYG{p}{;}
\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{string}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n}{string} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{size} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}

\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{size}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{random} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{n}{size}\PYG{p}{;}
    \PYG{k}{switch} \PYG{p}{(}\PYG{n}{random}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:}
        \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
        \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{2}\PYG{o}{:}
        \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{3}\PYG{o}{:}
        \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{4}\PYG{o}{:}
        \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+m+mi}{5}\PYG{o}{:}
        \PYG{n}{string}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}0\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{return} \PYG{n}{string}\PYG{p}{;}
\end{Verbatim}
