\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n+nf}{cardEffect}\PYG{p}{(...)}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// ...}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{c+c1}{//uses switch to select card and perform actions}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iswitch}\PYG{p}{(} \PYG{n}{card} \PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{\PYGZob{}}
        \PYG{k}{case} \PYG{n+nl}{adventurer}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}        \PYG{c+c1}{// implementation of adventurer card...}

        \PYG{c+c1}{// ...}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// ...}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
