CFLAGS= -Wall -fpic -coverage -lm -std=c99
COVFLAGS = -fprofile-arcs -ftest-coverage

rngs.o: rngs.h rngs.c
	gcc -c rngs.c -g  $(CFLAGS)

dominion.o: dominion.h dominion.c rngs.o
	gcc -c dominion.c -g  $(CFLAGS)

playdom: dominion.o playdom.c
	gcc -o playdom playdom.c -g dominion.o rngs.o $(CFLAGS)
#To run playdom you need to entere: ./playdom <any integer number> like ./playdom 10*/
testDrawCard: testDrawCard.c dominion.o rngs.o
	gcc  -o testDrawCard -g  testDrawCard.c dominion.o rngs.o $(CFLAGS)

badTestDrawCard: badTestDrawCard.c dominion.o rngs.o
	gcc -o badTestDrawCard -g  badTestDrawCard.c dominion.o rngs.o $(CFLAGS)

testBuyCard: testDrawCard.c dominion.o rngs.o
	gcc -o testDrawCard -g  testDrawCard.c dominion.o rngs.o $(CFLAGS)

testAll: dominion.o testSuite.c
	gcc -o testSuite testSuite.c -g  dominion.o rngs.o $(CFLAGS)

interface.o: interface.h interface.c
	gcc -c interface.c -g  $(CFLAGS)

runtests: testDrawCard
	./testDrawCard &> unittestresult.out
	gcov dominion.c >> unittestresult.out
	cat dominion.c.gcov >> unittestresult.out

unittestresults: myAssert.h myAssert.c
	> unittestresult.out
	echo "####################" >> unittestresult.out; \
	echo "Beginning Unit Tests" >> unittestresult.out; \
	echo "####################" >> unittestresult.out; \
	for number in 1 2 3 4; \
	do \
		gcc -o unittest$$number unittest$$number.c myAssert.c -g rngs.o interface.o $(CFLAGS) $(COVFLAGS); \
		echo "####################" >> unittestresult.out; \
		echo "Beginning unittest$$number" >> unittestresult.out; \
		echo "####################" >> unittestresult.out; \
		./unittest$$number >> unittestresult.out; \
		gcov -b unittest$$number.c >> unittestresult.out; \
		cat unittest$$number.c.gcov >> unittestresult.out; \
	done
	echo "####################" >> unittestresult.out; \
	echo "Beginning Card Tests" >> unittestresult.out; \
	echo "####################" >> unittestresult.out; \
	for number in 1 2 3 4; \
	do \
		gcc -o cardtest$$number cardtest$$number.c myAssert.c -g rngs.o interface.o $(CFLAGS) $(COVFLAGS); \
		echo "####################" >> unittestresult.out; \
		echo "Beginning cardtest$$number" >> unittestresult.out; \
		echo "####################" >> unittestresult.out; \
		./cardtest$$number >> unittestresult.out; \
		gcov -b cardtest$$number.c >> unittestresult.out; \
		cat cardtest$$number.c.gcov >> unittestresult.out; \
	done

cleanunittest:
	rm -f unittest*.gcda
	rm -f unittest*.gcno
	rm -f unittest*.c.gcov
	rm -f unittestresult.out

player: player.c interface.o
	gcc -o player player.c -g  dominion.o rngs.o interface.o $(CFLAGS)

all: playdom player

clean:
	rm -f *.o playdom.exe playdom player player.exe  *.gcov *.gcda *.gcno *.so *.out testDrawCard testDrawCard.exe
