\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while}\PYG{p}{(}\PYG{n}{drawntreasure}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c+c1}{//...}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{cardDrawn} \PYG{o}{==} \PYG{n}{copper} \PYG{o}{||} \PYG{n}{cardDrawn} \PYG{o}{==} \PYG{n}{silver} \PYG{o}{||} \PYG{n}{cardDrawn} \PYG{o}{==} \PYG{n}{gold}\PYG{p}{)}
        \PYG{n}{drawntreasure}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{else}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{temphand}\PYG{p}{[}\PYG{n}{z}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cardDrawn}\PYG{p}{;}
        \PYG{n}{state}\PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{handCount}\PYG{p}{[}\PYG{n}{currentPlayer}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{c+c1}{//this should just remove the top card (the most recently drawn one).}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
